.blog-section {
  // height: auto;
  // display: inline-grid;
  // grid-template-columns: repeat(3, 1fr);
  // row-gap: 0.5rem;
  // column-gap: 10px;
  // width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 100vh;
}

.btn {
  position: absolute;
  right: 16px;
  bottom: 16px;
  border-radius: 0;
}

@media screen and (max-width: 1200px) {
  .blog-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .blog-section {
    grid-template-columns: 1fr;
  }
}
